# Pikala

./: Ibasa.Pikala.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: dotnetcore.yml
src/: AssemblyFilter.cs  AssemblyLoadContextExtensions.cs  BinaryExtensions.cs  DictionaryReducer.cs  Ibasa.Pikala.csproj  Method.cs  NetStandard21Extensions.cs  PickleStream.cs  PickleWriter.cs  PickledObjects.cs  Pickler.Deserialize.cs  Pickler.Serialize.cs  Pickler.cs  PicklerDeserializationState.cs  PicklerSerializationState.cs  PicklerState.cs  SerializationStage.cs  Signature.cs
src/Reducers/: DictionaryReducer.cs  ListReducer.cs
tests/: Arbitraries.cs  ArrayTests.cs  AssemblyLoadContextTests.cs  CompatibilityTests.cs  DelegateTests.cs  DynamicTests.cs  EmitTests.cs  EsotericTests.cs  ExtensionTests.cs  Ibasa.Pikala.Tests.csproj  LargeTests.cs  NullableTests.cs  ObjectTests.cs  PicklerTests.cs  PrimitiveTests.cs  Program.cs  RealWorldTests.cs  RemotingTests.cs  RoundTrip.cs  TestTypes.cs  TupleTests.cs  Utils.cs
